FatFolderFinder/UI/MainWindow.xaml

<Window
    x:Class="FatFolderFinder.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FatFolderFinder.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FatFolderFinder.UI"
    Title="FatFolderFinder"
    Icon="/Resources/Folder-48.png"
    Width="500"
    Height="250"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TreeView
            Name="Folders"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Tree, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" ItemsSource="{Binding Tree}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Source="/Resources/Folder-48.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Size, StringFormat=N2}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding SizeType}"
                            TextWrapping="Wrap" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                Click="FolderDialogButton_Click">
                <TextBlock Text="Сканировать папку..." TextWrapping="Wrap" />
            </Button>
            <TextBlock
                Grid.Row="1"
                Margin="5,0,5,0"
                Text="Находить папки размером больше:"
                TextWrapping="Wrap" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5,5,0,5"
                    Text="{Binding Path=Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding Path=SizeType}"
                    SelectedItem="{Binding Path=SelectedSizeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button
                Grid.Row="4"
                Margin="5"
                Click="OpenFolderButton_Click"
                IsEnabled="{Binding Path=ExplorerButtonEnabled}">
                <TextBlock Text="Открыть в проводнике" TextWrapping="Wrap" />
            </Button>
            <Button
                Grid.Row="5"
                Margin="5"
                Click="DeleteFolderButton_Click"
                IsEnabled="{Binding Path=DeleteButtonEnabled}">
                <TextBlock Text="Удалить" TextWrapping="Wrap" />
            </Button>
        </Grid>
    </Grid>
</Window>
