FatFolderFinder/UI/MainWindow.xaml

<Window
    x:Class="FatFolderFinder.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FatFolderFinder.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FatFolderFinder.UI"
    Title="MainWindow"
    Width="400"
    Height="250"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TreeView
            Name="Folders"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                Click="FolderDialogButton_Click">
                <TextBlock Text="Сканировать папку..." TextWrapping="Wrap" />
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5,5,0,5"
                    Text="{Binding Path=Size}"
                    TextAlignment="Right" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding Path=SizeType}"
                    SelectedItem="{Binding Path=SelectedSizeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button
                Grid.Row="3"
                Margin="5"
                Click="OpenFolderButton_Click">
                <TextBlock Text="Открыть в проводнике" TextWrapping="Wrap" />
            </Button>
            <Button
                Grid.Row="4"
                Margin="5"
                Click="DeleteFolderButton_Click">
                <TextBlock Text="Удалить" TextWrapping="Wrap" />
            </Button>
        </Grid>
    </Grid>
</Window>
