FatFolderFinder/UI/ResultItem.xaml

<UserControl
    x:Class="FatFolderFinder.UI.ResultItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FatFolderFinder.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FatFolderFinder.UI"
    Width="Auto"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=vm:ResultItemViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.RowSpan="1"
                Margin="5"
                IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
            <TextBlock
                Grid.RowSpan="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Path=Name}" />
            <TextBlock
                Grid.RowSpan="1"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Path=Size}" />
            <TextBlock
                Grid.RowSpan="1"
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Path=SizeType}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Contains:" />
            <TextBlock
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Center"
                Text="{Binding Path=Files}" />
            <TextBlock
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Center"
                Text="Files," />
            <TextBlock
                Grid.Column="3"
                Margin="0"
                VerticalAlignment="Center"
                Text="{Binding Path=SubFolders}" />
            <TextBlock
                Grid.Column="4"
                Margin="5"
                VerticalAlignment="Center"
                Text="Folders" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Location:" />
            <TextBlock
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Path=FullName}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
